--2020-01-10 13:34:55--  https://colorlib.com/download/2954/?dlm-dp-dl-force=1
Resolving colorlib.com (colorlib.com)... 104.20.37.105, 104.20.36.105, 2606:4700:10::6814:2569, ...
Connecting to colorlib.com (colorlib.com)|104.20.37.105|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://colorlib.com/thank-you-for-downloading?dlm-dp-dl=2954 [following]
--2020-01-10 13:34:55--  https://colorlib.com/thank-you-for-downloading?dlm-dp-dl=2954
Reusing existing connection to colorlib.com:443.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://colorlib.com/thank-you-for-downloading/?dlm-dp-dl=2954 [following]
--2020-01-10 13:34:55--  https://colorlib.com/thank-you-for-downloading/?dlm-dp-dl=2954
Reusing existing connection to colorlib.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html?dlm-dp-dl-force=1’

           index.html?     [<=>                          ]       0  --.-KB/s               index.html?dlm-dp-dl-f     [ <=>                         ]  21.60K  --.-KB/s    in 0.01s   

2020-01-10 13:34:56 (1.69 MB/s) - ‘index.html?dlm-dp-dl-force=1’ saved [22115]

